# AdventOfCode2024

./: AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
AdventOfCode2024/Day1/: Day1Part1.cs
AdventOfCode2024/DayOne/: DayOne.cs
AdventOfCode2024/DayThree/: DayThree.cs  DayThreeInput.txt
AdventOfCode2024/DayTwo/: DayTwo.cs
AdventOfCode2024/Extensions/: UtilityExtensions.cs
AdventOfCodes2024Tests/: AdventOfCode2024Tests.csproj  DayOneTests.cs  DayThreeTests.cs  DayTwoTests.cs
